<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조식 서비스 만족도 조사</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://forms.gle/9t6ygf1q6FHim5eN8" width="640" height="3379" frameborder="0" marginheight="0" marginwidth="0">로드 중…</iframe>
</body>
</html>
